<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ООО УК "СТП" - управление экологическими компаниями | stpcg.ru</title>
  <meta name="description" content="Компания  УК 'СТП' - корпоративное управление компаниями ориентированными на
    социальную пользу, экологию, ресурсосбережение. Эффективно. Большой опыт. ☎ 8(3952)45-80-66">
  <link rel="icon" href="images/icons/favicon.ico" type="image/x-icon">
  <link rel="icon" type="image/png" href="images/icons/favicon.png" />
  <link rel="canonical" href="https://stpcg.ru">
  <link rel="stylesheet" href="css/style.min.css">
  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
    (function (m, e, t, r, i, k, a) {
      m[i] = m[i] || function () {
        (m[i].a = m[i].a || []).push(arguments)
      };
      m[i].l = 1 * new Date();
      k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k,
        a)
    })
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(89415036, "init", {
      clickmap: true,
      trackLinks: true,
      accurateTrackBounce: true,
      webvisor: true
    });
  </script>
  <noscript>
    <div><img src="https://mc.yandex.ru/watch/89415036" style="position:absolute; left:-9999px;" alt="" /></div>
  </noscript>
  <!-- /Yandex.Metrika counter -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-FJVS0ZL991"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-FJVS0ZL991');
  </script>
</head>

<body>
  <header class="header">

    <div class="header__wrapper">
      <div class="header__left">
        <a class="logo" href="https://stpcg.ru/">
          <img src="images/logo/logo.png" alt="">
        </a>
        <div class="header__work">
          Режим работы с 8:00 до 17:00
        </div>
      </div>



      <nav class="menu">
        <ul class="menu__wrapper">
          <li class="menu__list">
            <a class="menu__list-link" href="https://stpcg.ru/">
              ГЛАВНАЯ
            </a>
          </li>
          <div class="menu__list menu__list-hover">
            О КОМПАНИИ
            <ul class="sub-menu">
              <li class="sub-menu__list">
                <a href="page-partners.html" class="sub-menu__list-link">
                  ПАРТНЕРЫ
                </a>
              </li>
              <li class="sub-menu__list">
                <a href="page-management.html" class="sub-menu__list-link">
                  РУКОВОДИТЕЛИ
                </a>
              </li>
            </ul>
          </div>
          <li class="menu__list">
            <a class="menu__list-link" href="page-projects.html">
              ПРОЕКТЫ
            </a>
          </li>
          <div class="menu__list menu__list-hover">
            КАРЬЕРА
            <ul class="sub-menu">
              <li class="sub-menu__list">
                <a href="page-work.html" class="sub-menu__list-link">
                  ВАКАНСИИ
                </a>
              </li>
            </ul>
          </div>
          <li class="menu__list">
            <a class="menu__list-link" href="page-contacts.html">
              КОНТАКТЫ
            </a>
          </li>
        </ul>

        <div class="mob__wrapper">
          <a class="header__phone header__phone-mob" href="tel:+73952458066">
            8 (3952) 45 80 66
          </a>

          <ul class="social social-mob">
            <li class="social__list">
              <a class="social__list-link" href="https://vk.com/stp_irkutsk ">
                <img src="images/icons/vk.png" alt="" class="social__img">
              </a>
            </li>
            <li class="social__list">
              <a class="social__list-link" href="https://ok.ru/group/66684333064238">
                <img src="images/icons/odnoklassniki.png" alt="" class="social__img">
              </a>
            </li>
            <li class="social__list">
              <a class="social__list-link" href="https://wa.clck.bar/73952458066">
                <img src="images/icons/whatsapp.png" alt="" class="social__img">
              </a>
            </li>
          </ul>
        </div>
      </nav>

      <div class="header__right">
        <ul class="social">
          <li class="social__list">
            <a class="social__list-link" href="https://vk.com/stp_irkutsk ">
              <img src="images/icons/vk.png" alt="" class="social__img">
            </a>
          </li>
          <li class="social__list">
            <a class="social__list-link" href="https://ok.ru/group/66684333064238">
              <img src="images/icons/odnoklassniki.png" alt="" class="social__img">
            </a>
          </li>
          <li class="social__list">
            <a class="social__list-link" href="https://wa.clck.bar/73952458066">
              <img src="images/icons/whatsapp.png" alt="" class="social__img">
            </a>
          </li>
        </ul>

        <a class="header__phone" href="tel:+73952458066">
          8 (3952) 45 80 66
        </a>
      </div>


      <ul class="menu__btn">
        <li class="row row1"></li>
        <li class="row row2"></li>
        <li class="row row3"></li>
      </ul>

    </div>

  </header>





  <div class="wrapper">
    <main class="main">

      <section class="screen">
        <div class="container">
          <div class="screen__wrapper">
            <div class="screen__left">
              <h1 class="screen__title">
                Управляем компаниями <br>
                ориентированными на <br>
                <span class="screen__pink">социальную пользу</span>, <br>
                <span class="screen__green">экологию</span>, <br>
                <span class="screen__blue">ресурсосбережение</span>
              </h1>
            </div>
            <div class="screen__right">
            </div>
          </div>
        </div>
      </section>

      <section class="numbers section">
        <div class="container">
          <div class="numbers__inner">
            <div class="numbers__item">
              <div class="numbers__numbers">
                12
              </div>
              <div class="numbers__text">
                ЛЕТ НА РЫНКЕ
              </div>
            </div>

            <div class="numbers__item">
              <div class="numbers__numbers">
                10+
              </div>
              <div class="numbers__text">
                КОМПАНИЙ <br>
                ПОД УПРАВЛЕНИЕМ
              </div>
            </div>

            <div class="numbers__item">
              <div class="numbers__numbers">
                1800+
              </div>
              <div class="numbers__text">
                СОТРУДНИКОВ
              </div>
            </div>

            <div class="numbers__item">
              <div class="numbers__numbers">
                1 735 000+
              </div>
              <div class="numbers__text">
                ПОТРЕБИТЕЛЕЙ <br>
                УСЛУГ
              </div>
            </div>

          </div>
        </div>
      </section>

      <section class="about section">
        <div class="container">
          <h2 class="about__title title">О КОМПАНИИ</h2>
          <div class="about__wrapper">

            <div class="about__left">
              <h3 class="about__subtitle subtitle">
               Управляющая компания "СТП" оказывает услуги <br>
                корпоративного управления:
              </h3>
              <ul class="about__services text">
                <li class="about__list">Финасы и Бухгалтерия</li>
                <li class="about__list">Юридические услуги</li>
                <li class="about__list">Подбор и обучение персонала</li>
                <li class="about__list">Маркетинг</li>
                <li class="about__list">Организация логистики и складской службы</li>
                <li class="about__list">Создание ИТ-инфраструктры</li>
                <li class="about__list">Организация ремонтных служб</li>
                <li class="about__list">Создание контактного центра (call-center) и др.</li>
              </ul>
              <p class="about__text text">
                Мы помогаем профессионалам сосредоточится на своих сильных сторонах, а вопросы организации бизнеса
                берем
                на себя.
                
                Под нашим управлением находятся компании, работающие 
                <br>
                в сферах экологии, IT, туризма и строительства.
                <br>
                <br>
                
                Мы нацелены на изменение окружающего мира за счет создания экономики завтрашнего дня, основанной на
                эффективности, инновациях, ресурсосбережении и зеленых технологиях.

              </p>
              <div class="about__btn-wrapper">
                <a href="404.html" class="about__btn main__btn">Подробнее</a>
              </div>
            </div>
            <div class="about__right">
              <div class="about__inner">
                <div class="about__box">
                  <div class="about__item" style="background-image:url('images/content/about__item1.jpg');">
                  </div>
                  <div class="about__item" style="background-image:url('images/content/about__item2.jpg');">
                  </div>
                </div>
                <div class="about__item about__item-long"
                  style="background-image:url('images/content/about__item3.jpg');">
                </div>

              </div>
            </div>
          </div>
      </section>

      <section class="leader section">
        <div class="container">
          <h2 class="leader__title title">
            руководители
          </h2>
          <div class="leader__inner">
            <div class="leader__item">
              <img class="leader__item-img" src="images/content/leader__item-img1.jpg"></img>
              <div class="leader__box">
                <h3 class="leader__box-name subtitle">
                  Артем Мищенко
                </h3>
                <div class="leader__box-function text">
                  Предприниматель, <br> основатель экологически-ориентированных компаний 
                  <br>
                  в Иркутской области, управляющий
                  партнер УК "СТП"
                </div>

              </div>
            </div>

            <div class="leader__item">
              <img class="leader__item-img" src="images/content/leader__item-img2.jpg"></img>
              <div class="leader__box">
                <h3 class="leader__box-name subtitle">
                  Вадим Логунов
                </h3>
                <div class="leader__box-function">
                Предприниматель, <br> 
                основатель экологически-ориентированных компаний
                <br>
                в Иркутской области, 
                <br>
                акционер УК "СТП"
                </div>

              </div>
            </div>
          </div>
          <div class="main__btn-wrapper">
            <a href="page-management.html" class="leader__btn main__btn">Узнать больше</a>
          </div>
        </div>
      </section>




      <section class="products section">
        <div class="container">
          <h2 class="products__title title">
            ПРОЕКТЫ
          </h2>
          <div class="products__wrapper">
            <div class="products__item" style="background-image: url('images/content/products__img1.jpg');">
              <div class="products__bg">
                <h3 class="products__subtitle subtitle">
                  Ликвидация мышьякового загрязнения в г. Свирск
                </h3>
              </div>
            </div>
            <div class="products__box">
              <div class="products__inner">
                <div class="products__items" style="background-image: url('images/content/products__img2.jpg');">
                  <div class="products__bg">
                    <h3 class="products__subtitle products__subtitle-mini subtitle">
                      Ликвидация 2 000 000 куб. м. свалок мусора  <br>
                      на территории Иркутской области
                    </h3>
                  </div>
                </div>
                <div class="products__items" style="background-image: url('images/content/products__img3.jpg');">
                  <div class="products__bg">
                    <h3 class="products__subtitle products__subtitle-mini  subtitle">
                      Ликвидация последствий наводнения в 2019 году 
                      <br>
                      (г. Тулун и г. Нижнеудинск)
                    </h3>
                  </div>
                </div>
              </div>
              <div class="products__items products__items-long"
                style="background-image: url('images/content/products__img4.jpg');">
                <div class="products__bg">
                  <h3 class="products__subtitle products__subtitle-mini  subtitle">
                    МуТКО: цифровая экосистема для обращения с отходами
                  </h3>
                </div>
              </div>
            </div>
          </div>

          <div class="main__btn-wrapper">
            <a href="page-projects.html" class="products__btn main__btn">все проекты</a>
          </div>
        </div>
      </section>

      <section class="company section">
        <h2 class="company__title title">
          наши ПАРТНЕРЫ
        </h2>
        <div class="container">
          <div class="company__wrapper">
            <div class="company__box">
              <div class="company__inner">
                <div class="company__item">
                  <img class="company__item-img" src="images/content/company__logo1.png" alt="">
                </div>
                <div class="company__item">
                  <img class="company__item-img" src="images/content/company__logo2.png" alt="">
                </div>
                <div class="company__item">
                  <img class="company__item-img" src="images/content/company__logo3.png" alt="">
                </div>
              </div>
              <div class="company__inner">
                <div class="company__item">
                  <img class="company__item-img" src="images/content/company__logo4.png" alt="">
                </div>
                <div class="company__item">
                  <img class="company__item-img" src="images/content/company__logo5.png" alt="">
                </div>
                <div class="company__item">
                  <img class="company__item-img" src="images/content/company__logo6.png" alt="">
                </div>
              </div>
            </div>
            <div class="company__inners">
              <div class="company__items">
                <img class="company__item-img" src="images/content/company__logo7.png" alt="">
              </div>
            </div>
          </div>
          <div class="main__btn-wrapper">
            <a href="page-partners.html" class="company__btn main__btn">ПОДРОБНЕЕ</a>
          </div>
        </div>
      </section>

      <section class="feedback section">
        <div class="container">
          <h2 class="feedback__title title">
            ХОЧУ РАБОТАТЬ С ВАМИ!
          </h2>
          <form class="feedback__wrapper" id="form">
            <div class="feedback__inner">
              <div class="feedback__box">
                <input type="text" name="name" class="feedback__item" placeholder="Ваше Имя" required>
                <input type="text" name="phone" class="feedback__item" placeholder="Ваш Телефон" required>
              </div>
              <textarea name="text" class="feedback__items" placeholder="Желаемая должность"></textarea>

            </div>
            <div class="main__btn-wrapper">
              <button class="leader__btn main__btn">ОТПРАВИТЬ</button>
            </div>
          </form>
        </div>
      </section>











    </main>


























    <footer class="footer section">
      <div class="container">
        <div class="footer__wrapper">


          <a class="logo footer__logo" href="https://stpcg.ru/">
            <img src="images/logo/logo.png" alt="">
          </a>
          <div class="footer__info">
            <p class="footer__info-text">
              ИНН 3808230360
            </p>
            <p class="footer__info-text">
              ОГРН 1133850024880
            </p>
            <p class="footer__info-text">
              Номер в реестре аккредитованных <br>
              IT-компаний РФ: АО-20220330-3952249370-3
            </p>
            <a class="footer__info-politics" href="page-politics.html">
              Политика конфиденциальности
            </a>
            <a class="footer__info-lapki" href="https://lapki-web.ru/">
              Разработка сайта студия lapki-web.ru
            </a>
          </div>
          <div class="footer__inner">
            <ul class="footer__menu">
              <li class="footer__menu-list">
                <a href="index.html" class="footer__menu-list--link">
                  ГЛАВНАЯ
                </a>
              </li>
              <li class="footer__menu-list">
                <a href="404.html" class="footer__menu-list--link">
                  О КОМПАНИИ
                </a>
              </li>
              <li class="footer__menu-list">
                <a href="page-partners.html" class="footer__menu-list--link">
                  ПАРТНЕРЫ
                </a>
              </li>
              <li class="footer__menu-list">
                <a href="page-management.html" class="footer__menu-list--link">
                  РУКОВОДИТЕЛИ
                </a>
              </li>
              <li class="footer__menu-list">
                <a href="page-projects.html" class="footer__menu-list--link">
                  ПРОЕКТЫ
                </a>
              </li>
            </ul>
            <ul class="footer__menu">
              <li class="footer__menu-list">
                <a href="404.html" class="footer__menu-list--link">
                  КАРЬЕРА
                </a>
              </li>
              <li class="footer__menu-list">
                <a href="404.html" class="footer__menu-list--link">
                  ВАКАНСИИ
                </a>
              </li>
              <li class="footer__menu-list">
                <a href="404.html" class="footer__menu-list--link">
                  СТАЖИРОВКА
                </a>
              </li>
              <li class="footer__menu-list">
                <a href="page-contacts.html" class="footer__menu-list--link">
                  КОНТАКТЫ
                </a>
              </li>
            </ul>
          </div>
          <div class="footer__contacts">
            <a class="footer__phone" href="tel:+73952458066">
              8 (3952) 45 80 66
            </a>
            <a class="footer__email" href="mailto:contact@groupstp.ru">
              contact@groupstp.ru
            </a>
            <ul class="social">
              <li class="social__list">
                <a class="social__list-link" href="https://vk.com/stp_irkutsk ">
                  <img src="images/icons/vk.png" alt="" class="social__img">
                </a>
              </li>
              <li class="social__list">
                <a class="social__list-link" href="https://ok.ru/group/66684333064238">
                  <img src="images/icons/odnoklassniki.png" alt="" class="social__img">
                </a>
              </li>
              <li class="social__list">
                <a class="social__list-link" href="https://wa.clck.bar/73952458066">
                  <img src="images/icons/whatsapp.png" alt="" class="social__img">
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="js/main.min.js"></script>

</body>

</html>