<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Проекты компаний под управлением ООО УК "СТП" | stpcg.ru</title>
  <meta name="description" content="Под управлением ООО УК 'СТП', компаниями были реализованы масштабные социальные и
    экологические проекты федерального и регионального значения. ☎ 8(3952)45-80-66">
  <link rel="icon" href="images/icons/favicon.ico" type="image/x-icon">
  <link rel="icon" type="image/png" href="images/icons/favicon.png" />
  <link rel="canonical" href="https://stpcg.ru/page-projects.html">
  <link rel="stylesheet" href="css/style.min.css">

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
    (function (m, e, t, r, i, k, a) {
      m[i] = m[i] || function () {
        (m[i].a = m[i].a || []).push(arguments)
      };
      m[i].l = 1 * new Date();
      k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k,
        a)
    })
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(89415036, "init", {
      clickmap: true,
      trackLinks: true,
      accurateTrackBounce: true,
      webvisor: true
    });
  </script>
  <noscript>
    <div><img src="https://mc.yandex.ru/watch/89415036" style="position:absolute; left:-9999px;" alt="" /></div>
  </noscript>
  <!-- /Yandex.Metrika counter -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-FJVS0ZL991"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-FJVS0ZL991');
  </script>
</head>

<body>
  <header class="header">

    <div class="header__wrapper">
      <div class="header__left">
        <a class="logo" href="https://stpcg.ru/">
          <img src="images/logo/logo.png" alt="">
        </a>
        <div class="header__work">
          Режим работы с 8:00 до 17:00
        </div>
      </div>



      <nav class="menu">
        <ul class="menu__wrapper">
          <li class="menu__list">
            <a class="menu__list-link" href="https://stpcg.ru/">
              ГЛАВНАЯ
            </a>
          </li>
          <div class="menu__list menu__list-hover">
            О КОМПАНИИ
            <ul class="sub-menu">
              <li class="sub-menu__list">
                <a href="page-partners.html" class="sub-menu__list-link">
                  ПАРТНЕРЫ
                </a>
              </li>
              <li class="sub-menu__list">
                <a href="page-management.html" class="sub-menu__list-link">
                  РУКОВОДИТЕЛИ
                </a>
              </li>
            </ul>
          </div>
          <li class="menu__list">
            <a class="menu__list-link" href="page-projects.html">
              ПРОЕКТЫ
            </a>
          </li>
          <div class="menu__list menu__list-hover">
            КАРЬЕРА
            <ul class="sub-menu">
              <li class="sub-menu__list">
                <a href="page-work.html" class="sub-menu__list-link">
                  ВАКАНСИИ
                </a>
              </li>
            </ul>
          </div>
          <li class="menu__list">
            <a class="menu__list-link" href="page-contacts.html">
              КОНТАКТЫ
            </a>
          </li>
        </ul>

        <div class="mob__wrapper">
          <a class="header__phone header__phone-mob" href="tel:+73952458066">
            8 (3952) 45 80 66
          </a>

          <ul class="social social-mob">
            <li class="social__list">
              <a class="social__list-link" href="https://vk.com/stp_irkutsk ">
                <img src="images/icons/vk.png" alt="" class="social__img">
              </a>
            </li>
            <li class="social__list">
              <a class="social__list-link" href="https://ok.ru/group/66684333064238">
                <img src="images/icons/odnoklassniki.png" alt="" class="social__img">
              </a>
            </li>
            <li class="social__list">
              <a class="social__list-link" href="https://wa.clck.bar/73952458066">
                <img src="images/icons/whatsapp.png" alt="" class="social__img">
              </a>
            </li>
          </ul>
        </div>
      </nav>

      <div class="header__right">
        <ul class="social">
          <li class="social__list">
            <a class="social__list-link" href="https://vk.com/stp_irkutsk ">
              <img src="images/icons/vk.png" alt="" class="social__img">
            </a>
          </li>
          <li class="social__list">
            <a class="social__list-link" href="https://ok.ru/group/66684333064238">
              <img src="images/icons/odnoklassniki.png" alt="" class="social__img">
            </a>
          </li>
          <li class="social__list">
            <a class="social__list-link" href="https://wa.clck.bar/73952458066">
              <img src="images/icons/whatsapp.png" alt="" class="social__img">
            </a>
          </li>
        </ul>

        <a class="header__phone" href="tel:+73952458066">
          8 (3952) 45 80 66
        </a>
      </div>


      <ul class="menu__btn">
        <li class="row row1"></li>
        <li class="row row2"></li>
        <li class="row row3"></li>
      </ul>

    </div>

  </header>





  <div class="wrapper">
    <main class="main">

      <section class="start" style="background-image:url('images/content/projects-bg.jpg') ;">
        <div class="start__wrapper">
          <h1 class="start__title">
            ПРОЕКТЫ КОМПАНИЙ УК «СТП»
          </h1>
          <div class="start__suptitle">
            За годы работы под руководством УК "СТП" нашими партнерами были реализованы масштабные проекты федерального
            и регионального значения.
          </div>
        </div>
      </section>

      <section class="projects section">
        <div class="container">
          <div class="projects__inner">
            <a href="#" id="modal1" class="projects__item"
              style="background-image: url('images/content/products__img1.jpg');">
              <div class="projects__bg">
                <h3 class="projects__subtitle subtitle">
                  Ликвидация мышьякового загрязнения в г. Свирск
                </h3>

              </div>
              <div class="projects__item-inner--btn">
                <div class="projects__item-btn main__btn">Подробнее</div>
              </div>
            </a>
            <a href="#" id="modal2" class="projects__item"
              style="background-image: url('images/content/project2.jpg');">
              <div class="projects__bg">
                <h3 class="projects__subtitle subtitle">
                  Ликвидация 2 000 000 куб. м. свалок мусора
                  <br>
                  на территории Иркутской области
                </h3>
              </div>
              <div class="projects__item-inner--btn">
                <div class="projects__item-btn main__btn">Подробнее</div>
              </div>
            </a>
            <a href="#" id="modal3" class="projects__item"
              style="background-image: url('images/content/project3.jpg');">
              <div class="projects__bg">
                <h3 class="projects__subtitle subtitle">
                  Ликвидация последствий наводнения в 2019 году
                  <br>
                  (г. Тулун и г. Нижнеудинск)
                </h3>
              </div>
              <div class="projects__item-inner--btn">
                <div class="projects__item-btn main__btn">Подробнее</div>
              </div>
            </a>
            <a href="#" id="modal4" class="projects__item"
              style="background-image: url('images/content/project4.jpg');">
              <div class="projects__bg">
                <h3 class="projects__subtitle subtitle">
                  МуТКО: цифровая экосистема для <br>
                  обращения с отходами
                </h3>
              </div>
              <div class="projects__item-inner--btn">
                <div class="projects__item-btn main__btn">Подробнее</div>
              </div>
            </a>
            <a href="#" id="modal5" class="projects__item"
              style="background-image: url('images/content/project5.jpg');">
              <div class="projects__bg">
                <h3 class="projects__subtitle subtitle">
                  Строительство полигонов ТКО в Иркутской области
                </h3>
              </div>
              <div class="projects__item-inner--btn">
                <div class="projects__item-btn main__btn">Подробнее</div>
              </div>
            </a>
            <a href="#" id="modal6" class="projects__item"
              style="background-image: url('images/content/project6.jpg');">
              <div class="projects__bg">
                <h3 class="projects__subtitle subtitle">
                  БЦБК: Подготовительные работы перед ликвидацией карт накопителей лигнина
                </h3>
              </div>
              <div class="projects__item-inner--btn">
                <div class="projects__item-btn main__btn">Подробнее</div>
              </div>
            </a>
            <a href="#" id="modal7" class="projects__item"
              style="background-image: url('images/content/project7.jpg');">
              <div class="projects__bg">
                <h3 class="projects__subtitle subtitle">
                  Усольехимпром: подготовительные работы перед ликвидацией последствий деятельности комбината
                </h3>
              </div>
              <div class="projects__item-inner--btn">
                <div class="projects__item-btn main__btn">Подробнее</div>
              </div>
            </a>
            <a href="#" id="modal8" class="projects__item"
              style="background-image: url('images/content/project8.jpg');">
              <div class="projects__bg">
                <h3 class="projects__subtitle subtitle">
                  Разработка и внедрение программного обеспечение по мониторингу антропогенного воздействия
                </h3>
              </div>
              <div class="projects__item-inner--btn">
                <div class="projects__item-btn main__btn">Подробнее</div>
              </div>
            </a>
            <a href="#" id="modal9" class="projects__item"
              style="background-image: url('images/content/project9.jpg');">
              <div class="projects__bg">
                <h3 class="projects__subtitle subtitle">
                  Обезвреживание и утилизация опасных отходов на месторождениях и промышленных предприятиях
                </h3>
              </div>
              <div class="projects__item-inner--btn">
                <div class="projects__item-btn main__btn">Подробнее</div>
              </div>
            </a>
            <a href="#" id="modal10" class="projects__item"
              style="background-image: url('images/content/project10.jpg');">
              <div class="projects__bg">
                <h3 class="projects__subtitle subtitle">
                  Текущие проекты
                </h3>
              </div>
              <div class="projects__item-inner--btn">
                <div class="projects__item-btn main__btn">Подробнее</div>
              </div>
            </a>
          </div>
        </div>
      </section>















      <section class="feedback section">
        <div class="container">
          <h2 class="feedback__title title">
            ХОЧУ РАБОТАТЬ С ВАМИ!
          </h2>
          <form class="feedback__wrapper" id="form">
            <div class="feedback__inner">
              <div class="feedback__box">
                <input type="text" name="name" class="feedback__item" placeholder="Ваше Имя" required>
                <input type="text" name="phone" class="feedback__item" placeholder="Ваш Телефон" required>
              </div>
              <textarea name="text" class="feedback__items" placeholder="Желаемая должность"></textarea>

            </div>
            <div class="main__btn-wrapper">
              <button class="leader__btn main__btn">ОТПРАВИТЬ</button>
            </div>
          </form>
        </div>
      </section>


      <div class="container">


        <div class="modal" id="pop_up1">
          <div class="modal__box" id="pop_up_body">
            <div class="modal__close" id="pop_up_close1">&#10006</div>
            <h3 class="modal__title">
              Ликвидация очага загрязнения мышьяком <br>
              в г. Свирск 2012 года
            </h3>
            <div class="modal__subtitle">
              <b>После закрытия Ангарского металлургического завода (АМЗ) в центре города осталось около 200 000 тонн
                отходов
                содержащих мышьяк.</b>
            </div>

            <div class="modal__subtitle">
              <b>Работы выполненные “РТ-НЭО Иркутск” (предыдущее название ООО “СТП”):</b>
            </div>
            <p class="modal__text">
              <span class="modal__text-mod">
                Построен полигон “Северный-5";
              </span>
              <span class="modal__text-mod">
                Oтходы обезврежены, вывезены из города и захоронены;
              </span>
              <span class="modal__text-mod">
                Площадка АМЗ рекультивирована и возвращена городу;
              </span>
            </p>
            <p class="modal__text">
              <b>Один из первых проектов реализованных в РФ</b> в рамках Федеральной целевой программы “Национальная
              система
              химической и биологической безопасности Российской Федерации (2009-2014).
            </p>
          </div>
        </div>

        <div class="modal" id="pop_up2">
          <div class="modal__box" id="pop_up_body">
            <div class="modal__close" id="pop_up_close2">&#10006</div>
            <h3 class="modal__title">
              Ликвидация стихийных свалок
              <br>
              с 2012 года
            </h3>
            <div class="modal__subtitle">
              Только с побережья оз. Байкал
              <br>
              в Ольхонском и Слюдянском районах с 2012 года:
            </div>

            <p class="modal__text">
              <span class="modal__text-mod">
                <b>Ликвидировано 90%</b> известных свалок;
              </span>
              <span class="modal__text-mod">
                <b>Создана</b> базовая инфраструктура по обращению с ТКО;
              </span>
              <span class="modal__text-mod">
                <b>Более 1 000 000 куб. метров</b> отходов вывезено на
                санкционированные полигоны.
              </span>
            </p>
            <p class="modal__text">
              Крупнейшая ликвидированая свалка в <b>урочище «Волчья Падь» </b>площадью <b>140 000</b> кв. м.
              <br>
              Потребовалось <b>3 000 </b>рейсов самосвалов для ликвидации.
            </p>
          </div>
        </div>

        <div class="modal" id="pop_up3">
          <div class="modal__box" id="pop_up_body">
            <div class="modal__close" id="pop_up_close3">&#10006</div>
            <h3 class="modal__title">
              Ликвидация последствий наводнения
              <br>
              в городах Тулун и Нижнеудинск в 2019 году
            </h3>
            <div class="modal__subtitle">
              Наводнение в Иркутской Области. Лето 2019 года:
            </div>

            <p class="modal__text">
              <span class="modal__text-mod">
                Пострадало более 100 населенных пунктов;
              </span>
              <span class="modal__text-mod">
                Подтоплено или уничтожено более 11 000 домов;
              </span>
              <span class="modal__text-mod">
                В зоне бедствия оказались более 60 000 человек.
              </span>
            </p>
            <div class="modal__subtitle">
              Оперативные действия “РТ-НЭО Иркутск”:
            </div>
            <p class="modal__text">
              <span class="modal__text-mod">
                Более <b>150 ед.тех. и 280 сотрудников</b> направили в зону бедствия;
              </span>
              <span class="modal__text-mod">
                <b>Вывезли</b> более <b>200 тыс.</b> кубометров КГО, ТКО и строительных отходов;
              </span>
              <span class="modal__text-mod">
                <b>Укрепили</b> берег р. Ия в г. Тулун;
              </span>
              <span class="modal__text-mod">
                Санитарно-эпидемиологическая обстановка в городах была <b>восстановлена;</b>
              </span>
              <span class="modal__text-mod">
                <b>Выполнили</b> экстренное <b>берегоукрепление</b> на ул. Павлова в г. Тулун позволившее сохранить
                группу
                многоквартирных домов.
              </span>
            </p>
            <p class="modal__text">
              <b>Более 70% механизированных работ</b> в зоне бедствия было выполнено с помощью техники “РТ-НЭО Иркутск”.
            </p>
          </div>
        </div>

        <div class="modal" id="pop_up4">
          <div class="modal__box" id="pop_up_body">
            <div class="modal__close" id="pop_up_close4">&#10006</div>
            <h3 class="modal__title">
              Создание цифровой экосистемы для обращения с отходами
            </h3>
            <div class="modal__subtitle">
              Разрабатываем и внедряем сервис для мониторинга и контроля
              <br> за образованием и движением отходов.
            </div>
            <div class="modal__subtitle">
              Решаем проблемы:
            </div>
            <p class="modal__text">
              <span class="modal__text-mod">
                <b>Неконтролируемых</b> потоков отходов;
              </span>
              <span class="modal__text-mod">
                <b>Управления</b> автопарком мусоровозов;
              </span>
              <span class="modal__text-mod">
                <b>Планирования</b> инфраструктуры;
              </span>
              <span class="modal__text-mod">
                <b>Коммуникации</b> с населением, властью и бизнесом.
              </span>
            </p>
            <div class="modal__subtitle">
              Возможности сервиса:
            </div>
            <p class="modal__text">
              <span class="modal__text-mod">
                <b>Поиск</b> образователей отходов (по видам);
              </span>
              <span class="modal__text-mod">
                <b>Управление</b> обращением с отходами на каждом этапе;
              </span>
              <span class="modal__text-mod">
                <b>Контроль</b> за оборотом отходов для органов власти;
              </span>
              <span class="modal__text-mod">
                <b>Учет</b> образователей отходов на местах;
              </span>
              <span class="modal__text-mod">
                <b>Поиск</b> свалок на космоснимках.
              </span>
            </p>
          </div>
        </div>

        <div class="modal" id="pop_up5">
          <div class="modal__box" id="pop_up_body">
            <div class="modal__close" id="pop_up_close5">&#10006</div>
            <h3 class="modal__title">
              Строительство полигонов ТКО в Иркутской
              <br>
              области с 2008 года
            </h3>
            <div class="modal__subtitle">
              Строительство, реконструкция полигонов ТКО:
            </div>

            <p class="modal__text">
              <span class="modal__text-mod">
                Ангарский район;
              </span>
              <span class="modal__text-mod">
                Ольхонский район;
              </span>
              <span class="modal__text-mod">
                Усольский район;
              </span>
              <span class="modal__text-mod">
                Черемховский район;
              </span>
              <span class="modal__text-mod">
                Казачинско-Ленский район;
              </span>
              <span class="modal__text-mod">
                Нижнеудинский район;
              </span>
              <span class="modal__text-mod">
                Слюдянский район.
              </span>
            </p>
          </div>
        </div>
        <div class="modal" id="pop_up6">
          <div class="modal__box" id="pop_up_body">
            <div class="modal__close" id="pop_up_close6">&#10006</div>
            <h3 class="modal__title">
              БЦБК: Первые реальные работы по ликвидации
              <br>
              накопленного ущерба 2020 год
            </h3>
            <div class="modal__subtitle">
              Байкальский целлюлозно-бумажный комбинат (БЦБК):
            </div>
            <p class="modal__text">
              <span class="modal__text-mod">
                Крупнейший <b>источник загрязнения</b> оз. Байкал;
              </span>
              <span class="modal__text-mod">
                <b>Закрыт</b> в 2013 г.;
              </span>
            </p>


            <p class="modal__text">
              <b>Предотвращение попадания токсичных отходов в Байкал:</b> Ремонт резервуаров (резервных) и перекачка
              черного
              щелока в
              восстановительные отстойники.
            </p>
            <p class="modal__text">
              <b>Предотвращение попадания надшламовых вод в Байкал:</b> Очистка и сброс в очистные сооружения города
              <br>
              30 тыс.
              куб. м. надшламовых вод.
            </p>
          </div>
        </div>
        <div class="modal" id="pop_up7">
          <div class="modal__box" id="pop_up_body">
            <div class="modal__close" id="pop_up_close7">&#10006</div>
            <h3 class="modal__title">
              «Усольехимпром»
              <br>
              подготовка ликвидационных работ с 2015 года
            </h3>
            <div class="modal__subtitle">
              «Усольехимпром» – до начала ликвидационных работ:
            </div>
            <p class="modal__text">
              <span class="modal__text-mod">
                <b>Крупнейший очаг</b> ртутного загрязнения в Сибирском федеральном округе (СФО);
              </span>
              <span class="modal__text-mod">
                <b>Более 200 опасных объектов</b> на промплощадке;
              </span>
              <span class="modal__text-mod">
                <b>Отсутствие охраны</b> и свободный доступ на территорию.
              </span>
            </p>
            <div class="modal__subtitle">
              Провели подготовительные работы, с 2015 года:
            </div>
            <p class="modal__text">
              <span class="modal__text-mod">
                <b>Выкупили</b> и охраняли ряд опасных объектов;
              </span>
              <span class="modal__text-mod">
                <b>Инвестировали</b> в лабораторные исследования для определения оптимальной технологии утилизации
                отходов;
              </span>
              <span class="modal__text-mod">
                <b>Перевели</b> земли завода в категорию «Земли промышленности»;
              </span>
              <span class="modal__text-mod">
                <b>Провели</b> первичные изыскания для проектных работ;
              </span>
              <span class="modal__text-mod">
                <b>Обеспечили</b> методическими и техническими данными заказчика проектирования и проектировщиков.
              </span>
            </p>
          </div>
        </div>
        <div class="modal" id="pop_up8">
          <div class="modal__box" id="pop_up_body">
            <div class="modal__close" id="pop_up_close8">&#10006</div>
            <h3 class="modal__title">
              BaikalPass. Цифровой учет антропогенного
              <br>
              воздействия на ООПТ
            </h3>
            <div class="modal__subtitle">
              Наш программный продукт уже используют ФГБУ «Заповедное Прибайкалье» Иркутская область и ФГБУ
              <br>
              «Заповедное
              Подлеморье» республика Бурятия.
            </div>
            <div class="modal__subtitle">
              Цифровые технологии позволяют:
            </div>
            <p class="modal__text">
              <span class="modal__text-mod">
                <b>Взять</b> турпоток под контроль;
              </span>
              <span class="modal__text-mod">
                <b>Определить</b> популярные маршруты;
              </span>
              <span class="modal__text-mod">
                <b>Перераспределить</b> нагрузку на территорию;
              </span>
              <span class="modal__text-mod">
                <b>Прогнозировать</b> турпоток на основе статистики;
              </span>
              <span class="modal__text-mod">
                Планомерно <b>развивать</b> инфраструктуру;
              </span>
              <span class="modal__text-mod">
                <b>Контролировать и ограничивать</b> антропогенное воздействие.
              </span>
            </p>
            <p class="modal__text">
              *ООПТ - особо охраняемые природные территории
            </p>
          </div>
        </div>

        <div class="modal" id="pop_up9">
          <div class="modal__box" id="pop_up_body">
            <div class="modal__close" id="pop_up_close9">&#10006</div>
            <h3 class="modal__title">
              Обезвреживание и утилизация опасных отходов
              <br>
              на месторождениях и промышленных предприятиях
            </h3>
            <p class="modal__text">
              <span class="modal__text-mod">
                <b>Утилизация</b> опасных отходов на месторождениях Иркутской области;
              </span>
              <span class="modal__text-mod">
                <b>Ликвидация</b> разлива нефтепродуктов на объектах железнодорожного транспорта;
              </span>
              <span class="modal__text-mod">
                <b>Зачистка и демонтаж</b> резервуарного парка <b>ОАО “АНХК”</b> с последующим обезвреживание шламов;
              </span>
              <span class="modal__text-mod">
                <b>Демонтаж</b> производственных зданий <b>ОАО “АНХК”</b> в рамках программы модернизации производства.
              </span>
            </p>
          </div>
        </div>
        <div class="modal" id="pop_up10">
          <div class="modal__box" id="pop_up_body">
            <div class="modal__close" id="pop_up_close10">&#10006</div>
            <h3 class="modal__title">
              Текущие проекты
            </h3>
            <p class="modal__text">
              <span class="modal__text-number number1">
                <b> Строительство защитных противопаводковых сооружений </b>и очистка русел рек от наводнения 2019
                года в
                Иркутской области в г. Тулун, Тулунском районе, Нижнеудинском районе, Тайшетском районе.
              </span>
              <span class="modal__text-number number2">
                <b>Сбор, вывоз и утилизация промышленных отходов</b> с промышленной площадки БЦБК по заказу
                ВЭБ.РФ.
                Первые физические работы <br> по ликвидации накопленного экологического ущерба БЦБК уже внутри
                вкладки.
              </span>
              <span class="modal__text-number number3">
                <b>Создание инфраструктуры по обращению с ТКО</b> на территории Иркутской
                области.
                Совместно с ППК РЭО
                (привлечено по инициативе РТ-НЭО)<br> и Правительством ИО строительство мусороперерабатывающих
                кластеров
                в шести районах Ирк.области.
              </span>

              <span class="modal__text-number number4">
                <b>Создание многопрофильных центров по обращению с отходами</b> в крупных городах Иркутской
                области.
              </span>

              <span class="modal__text-number number5">
                <b>Строительство кластера по переработке вторичного сырья</b> в готовую продукцию.
              </span>

              <span class="modal__text-number number6">
                <b>Ликвидация свалок</b> в Центральной Экологической Зоне Байкальской Природной Территории
                совместно с
                Правительством.
              </span>
              <span class="modal__text-number number7">
                <b>Научно-исследовательские и опытно-конструкторские работы:</b>
              </span>


              <div class="modal__text-letters--wrapper">


                <span class="modal__text-letters letters1">
                  Проект по лесовосстановлению с использование переработанных органических отходов в качестве
                  удобрений и грунта для лесоразведения;
                </span>

                <span class="modal__text-letters letters2">
                  Проект по разработке пиролизного оборудования для переработки
                  нефтяных шламов и резино-технических изделий;
                </span>
                <span class="modal__text-letters letters3">
                  Проект по разработке технологии переработки отходов
                  карбидного ила с содержанием хлорорганических соединений и ртути <br>(отходы деятельности
                  Усольского
                  ХимПрома);
                </span>
                <span class="modal__text-letters letters4">
                  Проект по разработке технологии переработки буровых шламов (отходы нефте- и газодобычи).
                </span>
              </div>
              <span class="modal__text-number number8">
                <b>Создание цифровой экосистемы для обращения с отходами:</b> разработка программного обеспечения
                по
                мониторингу и контролю образования отходов и их движения. Программное обеспечение по поиску свалок
                на
                космоснимках.
              </span>
              <span class="modal__text-number number9">
                <b>Лесовосстановление</b> в местах ликвидированных свалок совместно с ФГБУ “Заповедное
                Прибайкалье”.
              </span>
              <span class="modal__text-number number10">
                <b>Экологическое просвещение</b> в школах и ВУЗах, поддержка экопроектов, установка учебных
                панелей и
                фандоматов.
              </span>


            </p>
          </div>
        </div>
      </div>









    </main>



























    <footer class="footer section">
      <div class="container">
        <div class="footer__wrapper">


          <a class="logo footer__logo" href="https://stpcg.ru/">
            <img src="images/logo/logo.png" alt="">
          </a>
          <div class="footer__info">
            <p class="footer__info-text">
              ИНН 3808230360
            </p>
            <p class="footer__info-text">
              ОГРН 1133850024880
            </p>
            <p class="footer__info-text">
              Номер в реестре аккредитованных <br>
              IT-компаний РФ: АО-20220330-3952249370-3
            </p>
            <a class="footer__info-politics" href="page-politics.html">
              Политика конфиденциальности
            </a>
            <a class="footer__info-lapki" href="https://lapki-web.ru/">
              Разработка сайта студия lapki-web.ru
            </a>
          </div>
          <div class="footer__inner">
            <ul class="footer__menu">
              <li class="footer__menu-list">
                <a href="https://stpcg.ru/" class="footer__menu-list--link">
                  ГЛАВНАЯ
                </a>
              </li>
              <li class="footer__menu-list">
                <a href="404.html" class="footer__menu-list--link">
                  О КОМПАНИИ
                </a>
              </li>
              <li class="footer__menu-list">
                <a href="page-partners.html" class="footer__menu-list--link">
                  ПАРТНЕРЫ
                </a>
              </li>
              <li class="footer__menu-list">
                <a href="page-management.html" class="footer__menu-list--link">
                  РУКОВОДИТЕЛИ
                </a>
              </li>
              <li class="footer__menu-list">
                <a href="page-projects.html" class="footer__menu-list--link">
                  ПРОЕКТЫ
                </a>
              </li>
            </ul>
            <ul class="footer__menu">
              <li class="footer__menu-list">
                <a href="404.html" class="footer__menu-list--link">
                  КАРЬЕРА
                </a>
              </li>
              <li class="footer__menu-list">
                <a href="404.html" class="footer__menu-list--link">
                  ВАКАНСИИ
                </a>
              </li>
              <li class="footer__menu-list">
                <a href="404.html" class="footer__menu-list--link">
                  СТАЖИРОВКА
                </a>
              </li>
              <li class="footer__menu-list">
                <a href="page-contacts.html" class="footer__menu-list--link">
                  КОНТАКТЫ
                </a>
              </li>
            </ul>
          </div>
          <div class="footer__contacts">
            <a class="footer__phone" href="tel:+73952458066">
              8 (3952) 45 80 66
            </a>
            <a class="footer__email" href="mailto:contact@groupstp.ru">
              contact@groupstp.ru
            </a>
            <ul class="social">
              <li class="social__list">
                <a class="social__list-link" href="https://vk.com/stp_irkutsk ">
                  <img src="images/icons/vk.png" alt="" class="social__img">
                </a>
              </li>
              <li class="social__list">
                <a class="social__list-link" href="https://ok.ru/group/66684333064238">
                  <img src="images/icons/odnoklassniki.png" alt="" class="social__img">
                </a>
              </li>
              <li class="social__list">
                <a class="social__list-link" href="https://wa.clck.bar/73952458066">
                  <img src="images/icons/whatsapp.png" alt="" class="social__img">
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="js/main.min.js"></script>
</body>

</html>