<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Партнеры и компании под управлением ООО УК "СТП" | stpcg.ru</title>
  <meta name="description" content=" Список и описание компаний-партнеров, находящихся под корпоративным управлением ООО УК 'СТП'. Виды
    деятельности, описания и контакты. ☎ 8(3952)45-80-66">
  <link rel="icon" href="images/icons/favicon.ico" type="image/x-icon">
  <link rel="icon" type="image/png" href="images/icons/favicon.png" />
  <link rel="canonical" href="https://stpcg.ru/page-partners.html">
  <link rel="stylesheet" href="css/style.min.css">

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
    (function (m, e, t, r, i, k, a) {
      m[i] = m[i] || function () {
        (m[i].a = m[i].a || []).push(arguments)
      };
      m[i].l = 1 * new Date();
      k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k,
        a)
    })
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(89415036, "init", {
      clickmap: true,
      trackLinks: true,
      accurateTrackBounce: true,
      webvisor: true
    });
  </script>
  <noscript>
    <div><img src="https://mc.yandex.ru/watch/89415036" style="position:absolute; left:-9999px;" alt="" /></div>
  </noscript>
  <!-- /Yandex.Metrika counter -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-FJVS0ZL991"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-FJVS0ZL991');
  </script>
</head>

<body>
  <header class="header">

    <div class="header__wrapper">
      <div class="header__left">
        <a class="logo" href="https://stpcg.ru/">
          <img src="images/logo/logo.png" alt="">
        </a>
        <div class="header__work">
          Режим работы с 8:00 до 17:00
        </div>
      </div>



      <nav class="menu">
        <ul class="menu__wrapper">
          <li class="menu__list">
            <a class="menu__list-link" href="https://stpcg.ru/">
              ГЛАВНАЯ
            </a>
          </li>
          <div class="menu__list menu__list-hover">
            О КОМПАНИИ
            <ul class="sub-menu">
              <li class="sub-menu__list">
                <a href="page-partners.html" class="sub-menu__list-link">
                  ПАРТНЕРЫ
                </a>
              </li>
              <li class="sub-menu__list">
                <a href="page-management.html" class="sub-menu__list-link">
                  РУКОВОДИТЕЛИ
                </a>
              </li>
            </ul>
          </div>
          <li class="menu__list">
            <a class="menu__list-link" href="page-projects.html">
              ПРОЕКТЫ
            </a>
          </li>
          <div class="menu__list menu__list-hover">
            КАРЬЕРА
            <ul class="sub-menu">
              <li class="sub-menu__list">
                <a href="page-work.html" class="sub-menu__list-link">
                  ВАКАНСИИ
                </a>
              </li>
            </ul>
          </div>
          <li class="menu__list">
            <a class="menu__list-link" href="page-contacts.html">
              КОНТАКТЫ
            </a>
          </li>
        </ul>

        <div class="mob__wrapper">
          <a class="header__phone header__phone-mob" href="tel:+73952458066">
            8 (3952) 45 80 66
          </a>

          <ul class="social social-mob">
            <li class="social__list">
              <a class="social__list-link" href="https://vk.com/stp_irkutsk ">
                <img src="images/icons/vk.png" alt="" class="social__img">
              </a>
            </li>
            <li class="social__list">
              <a class="social__list-link" href="https://ok.ru/group/66684333064238">
                <img src="images/icons/odnoklassniki.png" alt="" class="social__img">
              </a>
            </li>
            <li class="social__list">
              <a class="social__list-link" href="https://wa.clck.bar/73952458066">
                <img src="images/icons/whatsapp.png" alt="" class="social__img">
              </a>
            </li>
          </ul>
        </div>
      </nav>

      <div class="header__right">
        <ul class="social">
          <li class="social__list">
            <a class="social__list-link" href="https://vk.com/stp_irkutsk ">
              <img src="images/icons/vk.png" alt="" class="social__img">
            </a>
          </li>
          <li class="social__list">
            <a class="social__list-link" href="https://ok.ru/group/66684333064238">
              <img src="images/icons/odnoklassniki.png" alt="" class="social__img">
            </a>
          </li>
          <li class="social__list">
            <a class="social__list-link" href="https://wa.clck.bar/73952458066">
              <img src="images/icons/whatsapp.png" alt="" class="social__img">
            </a>
          </li>
        </ul>

        <a class="header__phone" href="tel:+73952458066">
          8 (3952) 45 80 66
        </a>
      </div>


      <ul class="menu__btn">
        <li class="row row1"></li>
        <li class="row row2"></li>
        <li class="row row3"></li>
      </ul>

    </div>

  </header>





  <div class="wrapper">
    <main class="main">

      <section class="start" style="background-image:url('images/content/work-bg.jpg') ;">
        <div class="start__wrapper">
          <h1 class="start__title">
            ВАКАНСИИ ПАРТНЕРОВ
          </h1>

        </div>
      </section>

      <sesction class="partners section">
        <div class="container">
          <div class="partners__inner">
            <div class="partners__item">
              <div class="partners__info">
                <div class="partners__item-logo">
                  <img class="partners__item-logo--img" src="images/content/company__logo1.png" alt="">
                </div>
                <h3 class="partners__name">
                  Региональный оператор по обращению с ТКО<br>
                  в Зоне 2 "ЮГ" Иркутской Области
                </h3>

              </div>
              <div class="partners__wrapper-links">

                <ul class="social work__social">
                  <li class="social__list">
                    <a class="social__list-link" href="https://irkutsk.hh.ru/employer/5893059">
                      <img src="images/icons/hh.png" alt="" class="social__img">
                    </a>
                  </li>

                </ul>
                <div class="main__btn-wrapper">
                  <a href="https://rtneo-irk.ru/" class="partners__btn main__btn">перейти на сайт</a>
                </div>
              </div>

            </div>
            <div class="partners__item">
              <div class="partners__info">
                <div class="partners__item-logo">
                  <img class="partners__item-logo--img" src="images/content/company__logo2.png" alt="">
                </div>

                <h3 class="partners__name">
                  Создание отраслевых решений, мобильных и веб-приложений.
                </h3>

              </div>
              <div class="partners__wrapper-links">

                <ul class="social work__social">
                  <li class="social__list">
                    <a class="social__list-link" href="https://career.habr.com/companies/smartdata">
                      <img src="images/icons/habr.png" alt="" class="social__img">
                    </a>
                  </li>

                </ul>
                <div class="main__btn-wrapper">
                  <a href="https://www.smartdata.dev/" class="partners__btn main__btn">перейти на сайт</a>
                </div>
              </div>

            </div>
            <div class="partners__item">
              <div class="partners__info">
                <div class="partners__item-logo">
                  <img class="partners__item-logo--img" src="images/content/company__logo3.png" alt="">
                </div>

                <h3 class="partners__name">
                  Создание значимых инфраструктурных и промышленных проектов в соответствии с идеологией
                  ресурсосбережения.
                </h3>


              </div>
              <div class="partners__wrapper-links">
                <div class="main__btn-wrapper">
                  <a href="https://sts-38.ru/" class="partners__btn main__btn">перейти на сайт</a>
                </div>
              </div>
            </div>


            <!-- <div class="partners__item">
              <div class="partners__info">
                <div class="partners__item-logo">
                  <img class="partners__item-logo--img" src="images/content/company__logo4.png" alt="">
                </div>

                <h3 class="partners__name">
                  Технологичные решения проблем обращения с отходами для промышленных предприятий.
                </h3>

              </div>
              <div class="partners__wrapper-links">
                <ul class="social work__social">
                  <li class="social__list">
                    <a class="social__list-link" href="#">
                      <img src="images/icons/hh.png" alt="" class="social__img">
                    </a>
                  </li>
                  <li class="social__list">
                    <a class="social__list-link" href="#">
                      <img src="images/icons/hh.png" alt="" class="social__img">
                    </a>
                  </li>
                  <li class="social__list">
                    <a class="social__list-link" href="#">
                      <img src="images/icons/hh.png" alt="" class="social__img">
                    </a>
                  </li>
                </ul>
              </div>



            </div>
            <div class="partners__item">
              <div class="partners__info">
                <div class="partners__item-logo">
                  <img class="partners__item-logo--img" src="images/content/company__logo5.png" alt="">
                </div>

                <h3 class="partners__name">
                  Внедряем IT-технологии в туристическую отрасль и создаем инфраструктуру для экотуризма в Иркутской
                  области и респ. Бурятия.
                </h3>


              </div>
              <div class="partners__wrapper-links">

                <ul class="social work__social">
                  <li class="social__list">
                    <a class="social__list-link" href="#">
                      <img src="images/icons/hh.png" alt="" class="social__img">
                    </a>
                  </li>
                  <li class="social__list">
                    <a class="social__list-link" href="#">
                      <img src="images/icons/hh.png" alt="" class="social__img">
                    </a>
                  </li>
                  <li class="social__list">
                    <a class="social__list-link" href="#">
                      <img src="images/icons/hh.png" alt="" class="social__img">
                    </a>
                  </li>
                </ul>

              </div>
            </div>
            <div class="partners__item">
              <div class="partners__info">
                <div class="partners__item-logo">
                  <img class="partners__item-logo--img" src="images/content/company__logo6.png" alt="">
                </div>

                <h3 class="partners__name">
                  Создание и развитие технологий производства чугуна и жидкого стекла для промышленных предприятий.
                </h3>


              </div>
              <div class="partners__wrapper-links">
                <ul class="social work__social">
                  <li class="social__list">
                    <a class="social__list-link" href="#">
                      <img src="images/icons/hh.png" alt="" class="social__img">
                    </a>
                  </li>
                  <li class="social__list">
                    <a class="social__list-link" href="#">
                      <img src="images/icons/hh.png" alt="" class="social__img">
                    </a>
                  </li>
                  <li class="social__list">
                    <a class="social__list-link" href="#">
                      <img src="images/icons/hh.png" alt="" class="social__img">
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="partners__item">
              <div class="partners__info">
                <div class="partners__item-logo">
                  <img class="partners__item-logo--img" src="images/content/company__logo7.png" alt="">
                </div>

                <h3 class="partners__name">
                  АНО "Экология Байкала" оказывает партнерскую поддержку экологическим проектам на Байкале. Мы стремимся
                  сохранить уникальную экосистему Байкала и помочь в решении проблем, представляющих угрозу экологии
                  Иркутской области и Бурятии.
                </h3>
              </div>
              <div class="partners__wrapper-links">
                <ul class="social work__social">
                  <li class="social__list">
                    <a class="social__list-link" href="#">
                      <img src="images/icons/hh.png" alt="" class="social__img">
                    </a>
                  </li>
                  <li class="social__list">
                    <a class="social__list-link" href="#">
                      <img src="images/icons/hh.png" alt="" class="social__img">
                    </a>
                  </li>
                  <li class="social__list">
                    <a class="social__list-link" href="#">
                      <img src="images/icons/hh.png" alt="" class="social__img">
                    </a>
                  </li>
                </ul>
              </div>
            </div> -->
          </div>
        </div>
      </sesction>














      <section class="feedback section">
        <div class="container">
          <h2 class="feedback__title title">
            ХОЧУ РАБОТАТЬ С ВАМИ!
          </h2>
          <div class="work__text">

            Вы можете заполнить резюме по <a href="#" class="work__text-link">ссылке</a> или отправить готовое нам на
            почту <a href="mailto:podbor@groupstp.ru" class="work__text-link">podbor@groupstp.ru</a>
          </div>
        </div>
      </section>










    </main>


























    <footer class="footer section">
      <div class="container">
        <div class="footer__wrapper">


          <a class="logo footer__logo" href="https://stpcg.ru/">
            <img src="images/logo/logo.png" alt="">
          </a>
          <div class="footer__info">
            <p class="footer__info-text">
              ИНН 3808230360
            </p>
            <p class="footer__info-text">
              ОГРН 1133850024880
            </p>
            <p class="footer__info-text">
              Номер в реестре аккредитованных <br>
              IT-компаний РФ: АО-20220330-3952249370-3
            </p>
            <a class="footer__info-politics" href="page-politics.html">
              Политика конфиденциальности
            </a>
            <a class="footer__info-lapki" href="https://lapki-web.ru/">
              Разработка сайта студия lapki-web.ru
            </a>
          </div>
          <div class="footer__inner">
            <ul class="footer__menu">
              <li class="footer__menu-list">
                <a href="https://stpcg.ru/" class="footer__menu-list--link">
                  ГЛАВНАЯ
                </a>
              </li>
              <li class="footer__menu-list">
                <a href="404.html" class="footer__menu-list--link">
                  О КОМПАНИИ
                </a>
              </li>
              <li class="footer__menu-list">
                <a href="page-partners.html" class="footer__menu-list--link">
                  ПАРТНЕРЫ
                </a>
              </li>
              <li class="footer__menu-list">
                <a href="page-management.html" class="footer__menu-list--link">
                  РУКОВОДИТЕЛИ
                </a>
              </li>
              <li class="footer__menu-list">
                <a href="page-projects.html" class="footer__menu-list--link">
                  ПРОЕКТЫ
                </a>
              </li>
            </ul>
            <ul class="footer__menu">
              <li class="footer__menu-list">
                <a href="404.html" class="footer__menu-list--link">
                  КАРЬЕРА
                </a>
              </li>
              <li class="footer__menu-list">
                <a href="404.html" class="footer__menu-list--link">
                  ВАКАНСИИ
                </a>
              </li>
              <li class="footer__menu-list">
                <a href="404.html" class="footer__menu-list--link">
                  СТАЖИРОВКА
                </a>
              </li>
              <li class="footer__menu-list">
                <a href="page-contacts.html" class="footer__menu-list--link">
                  КОНТАКТЫ
                </a>
              </li>
            </ul>
          </div>
          <div class="footer__contacts">
            <a class="footer__phone" href="tel:+73952458066">
              8 (3952) 45 80 66
            </a>
            <a class="footer__email" href="mailto:contact@groupstp.ru">
              contact@groupstp.ru
            </a>
            <ul class="social">
              <li class="social__list">
                <a class="social__list-link" href="https://vk.com/stp_irkutsk ">
                  <img src="images/icons/vk.png" alt="" class="social__img">
                </a>
              </li>
              <li class="social__list">
                <a class="social__list-link" href="https://ok.ru/group/66684333064238">
                  <img src="images/icons/odnoklassniki.png" alt="" class="social__img">
                </a>
              </li>
              <li class="social__list">
                <a class="social__list-link" href="https://wa.clck.bar/73952458066">
                  <img src="images/icons/whatsapp.png" alt="" class="social__img">
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="js/main.min.js"></script>
</body>

</html>