<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Руководители ООО УК «СТП» | stpcg.ru</title>
  <meta name="description"
    content="Руководители ООО УК «СТП»: Артём Мищенко, Вадим Логунов (предприниматели, основатели экологически ориентированных компаний). По всем вопросам звоните по ☎ 8(3952)45-80-66>
  <link rel="icon" href="images/icons/favicon.ico" type="image/x-icon">
  <link rel="icon" type="image/png" href="images/icons/favicon.png" />
  <link rel="canonical" href="https://stpcg.ru/page-management.html">
  <link rel="stylesheet" href="css/style.min.css">
  
  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
    (function (m, e, t, r, i, k, a) {
      m[i] = m[i] || function () {
        (m[i].a = m[i].a || []).push(arguments)
      };
      m[i].l = 1 * new Date();
      k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k,
        a)
    })
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(89415036, "init", {
      clickmap: true,
      trackLinks: true,
      accurateTrackBounce: true,
      webvisor: true
    });
  </script>
  <noscript>
    <div><img src="https://mc.yandex.ru/watch/89415036" style="position:absolute; left:-9999px;" alt="" /></div>
  </noscript>
  <!-- /Yandex.Metrika counter -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-FJVS0ZL991"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-FJVS0ZL991');
  </script>
</head>

<body>
  <header class="header">

    <div class="header__wrapper">
      <div class="header__left">
        <a class="logo" href="https://stpcg.ru/">
          <img src="images/logo/logo.png" alt="">
        </a>
        <div class="header__work">
          Режим работы с 8:00 до 17:00
        </div>
      </div>



      <nav class="menu">
        <ul class="menu__wrapper">
          <li class="menu__list">
            <a class="menu__list-link" href="https://stpcg.ru/">
              ГЛАВНАЯ
            </a>
          </li>
          <div class="menu__list menu__list-hover">
            О КОМПАНИИ
            <ul class="sub-menu">
              <li class="sub-menu__list">
                <a href="page-partners.html" class="sub-menu__list-link">
                  ПАРТНЕРЫ
                </a>
              </li>
              <li class="sub-menu__list">
                <a href="page-management.html" class="sub-menu__list-link">
                  РУКОВОДИТЕЛИ
                </a>
              </li>
            </ul>
          </div>
          <li class="menu__list">
            <a class="menu__list-link" href="page-projects.html">
              ПРОЕКТЫ
            </a>
          </li>
          <div class="menu__list menu__list-hover">
            КАРЬЕРА
            <ul class="sub-menu">
              <li class="sub-menu__list">
                <a href="page-work.html" class="sub-menu__list-link">
                  ВАКАНСИИ
                </a>
              </li>

            </ul>
          </div>
          <li class="menu__list">
            <a class="menu__list-link" href="page-contacts.html">
              КОНТАКТЫ
            </a>
          </li>
        </ul>

        <div class="mob__wrapper">
          <a class="header__phone header__phone-mob" href="tel:+73952458066">
            8 (3952) 45 80 66
          </a>

          <ul class="social social-mob">
            <li class="social__list">
              <a class="social__list-link" href="https://vk.com/stp_irkutsk ">
                <img src="images/icons/vk.png" alt="" class="social__img">
              </a>
            </li>
            <li class="social__list">
              <a class="social__list-link" href="https://ok.ru/group/66684333064238">
                <img src="images/icons/odnoklassniki.png" alt="" class="social__img">
              </a>
            </li>
            <li class="social__list">
              <a class="social__list-link" href="https://wa.clck.bar/73952458066">
                <img src="images/icons/whatsapp.png" alt="" class="social__img">
              </a>
            </li>
          </ul>
        </div>
      </nav>

      <div class="header__right">
        <ul class="social">
          <li class="social__list">
            <a class="social__list-link" href="https://vk.com/stp_irkutsk ">
              <img src="images/icons/vk.png" alt="" class="social__img">
            </a>
          </li>
          <li class="social__list">
            <a class="social__list-link" href="https://ok.ru/group/66684333064238">
              <img src="images/icons/odnoklassniki.png" alt="" class="social__img">
            </a>
          </li>
          <li class="social__list">
            <a class="social__list-link" href="https://wa.clck.bar/73952458066">
              <img src="images/icons/whatsapp.png" alt="" class="social__img">
            </a>
          </li>
        </ul>

        <a class="header__phone" href="tel:+73952458066">
          8 (3952) 45 80 66
        </a>
      </div>


      <ul class="menu__btn">
        <li class="row row1"></li>
        <li class="row row2"></li>
        <li class="row row3"></li>
      </ul>

    </div>

  </header>





  <div class="wrapper">
    <main class="main">

      <section class="start" style="background-image:url('images/content/management-bg.jpg') ;">
        <div class="start__wrapper">
          <h1 class="start__title">
            РУКОВОДИТЕЛИ УК «СТП»
          </h1>
        </div>
      </section>

      <section class="management section">
        <div class="container">
          <div class="management__wrapper">
            <div class="management__item">
              <img class="management__img" src="images/content/leader__item-img1.jpg"></img>
              <div class="management__info">
                <div class="management__box">
                  <h2 class="management__name">
                    Артем Николаевич Мищенко
                  </h2>
                  <p class="management__name-dsecr">
                    Предприниматель, основатель экологически-ориентированных компаний в Иркутской области.
                  </p>
                </div>
                <div class="management__inner">
                  <p class="management__text text">
                    Родился 28 мая 1983 года в городе Бодайбо (Иркутская область). В школьные годы переехал в г.
                    Иркутск, где живёт и работает до сих пор. Женат, 2 детей.
                  </p>
                  <p class="management__title">
                    Образование и начало трудовой деятельности
                  </p>
                  <p class="management__text text">
                    Среднее образование получил в лицее ИГУ, который окончил в 2000 году. В 2005 году окончил
                    Сибирско-Американский Факультет ИГУ. Трудовую деятельность Артем Мищенко начал на первых курсах
                    университета, в различных бизнес-структурах занимал позиции маркетолога, системного администратора,
                    дизайнера, программиста и финансиста. В возрасте 23-х лет, будучи студентом пятого курса, возглавил
                    дилерский центр компании Ford в Иркутске, став самым молодым директором дилерских центров Ford в
                    мире.
                  </p>
                  <p class="management__title">
                    Начало самостоятельной предпринимательской деятельности
                  </p>
                  <p class="management__text text">
                    С 2006 по 2009 годы развивал дилерский центр Ford. Совместно с будущим бизнес-партнером Вадимом
                    Дмитриевичем Логуновым привлек инвестиции для расширения сети дилерских центров. К 2009 году в
                    Иркутске было открыто еще четыре центра: Mercedes, Land Rover, Porsche и Volvo. В 2009 году вместе с
                    Вадимом Логуновым выходит из автомобильного бизнеса и приобретает мусорный полигон недалеко от г.
                    Ангарск в Иркутской области, начиная таким образом историю компании “СТП”.
                  </p>
                  <p class="management__title">
                    Первые большие проекты
                  </p>
                  <p class="management__text text">
                    В 2011 году был построен первый полигон ТКО в Ольхонском районе.
                    В 2012 году в рамках целевой федеральной программы “Охрана озера Байкал” компания “СТП” реализовала
                    еще один масштабный проект в Ольхонском районе. В урочище Волчья падь была ликвидирована гигантская
                    свалка объемом более 140 000 м3 мусора.
                    В 2012-2013 годах реализован проект по ликвидации очага загрязнения мышьяком в г. Свирск (Иркутская
                    область). Из центра города было вывезено, обезврежено и захоронено на специально построенном
                    полигоне более 200 000 тонн опасных отходов, содержащих мышьяк.
                    С 2014 года сосредоточился на развитии новых направлений в бизнесе: разработка ПО, металлургия,
                    промышленное строительство.

                    К 2018 году, наращивая рыночную долю и реализуя важные для региона экологические проекты, компания
                    “СТП” превратилась в лидера отрасли обращения с отходами в Иркутской области, крупнейшую
                    экологическую компанию региона.

                  </p>
                  <p class="management__title">
                    “РТ-НЭО Иркутск” и мусорная реформа в Иркутской области
                  </p>
                  <p class="management__text text">
                    В 2019 году, после продажи части бизнеса АО “НЭО”, дочерней компании госкорпорации “Ростех”, Артем
                    Николаевич Мищенко в качестве управляющего партнера возглавляет вновь образованную компанию ООО
                    “РТ-НЭО Иркутск”.
                    <br>
                    <br>
                    В том же году “РТ-НЭО Иркутск” в результате конкурсного отбора был присвоен статус регионального
                    оператора по обращению с ТКО в зоне 2 “Юг” Иркутской области. Зона ответственности “РТ-НЭО Иркутск”
                    —
                    это 31 муниципальное образование площадью более 350 000 км2, с населением 1 700 000 млн. чел.
                  </p>
                  <p class="management__title">
                    Хобби
                  </p>
                  <p class="management__text text">
                    Артем Мищенко увлекается единоборствами, шахматами, снегоходами, мотокроссом и высокими
                    технологиями.
                  </p>
                </div>
              </div>
            </div>
            <div class="management__item">
              <img class="management__img" src="images/content/leader__item-img2.jpg"></img>
              <div class="management__info">
                <div class="management__box">
                  <h2 class="management__name">
                    Вадим Дмитриевич Логунов
                  </h2>
                  <p class="management__name-dsecr">
                    Предприниматель, управляющий партнер “УК СТП”
                  </p>
                </div>
                <div class="management__inner">
                  <p class="management__text text">
                    Родился 15 июля 1979 года в г. Мичуринск (Тамбовская область). Женат, 3 детей. Детство провел в г. Усолье-Сибирское (Иркутская область). Сейчас проживает в г. Иркутск.
                  </p>
                  <p class="management__title">
                    Образование
                  </p>
                  <p class="management__text text">
                    Высшее образование Вадим Логунов получил в Иркутском государственном университете. С отличием окончив обучение на химическом факультете в 2002 году. В 2007 году Вадим Логунов прошел обучение на факультете бизнеса и менеджмента Байкальской международной бизнес-школы ИГУ.
                  </p>
                  <p class="management__title">
                    Начало предпринимательской деятельности
                  </p>
                  <p class="management__text text">
                    В период с 2006 по 2009 годы совместно с Артемом Мищенко реализовал проект по расширению сети
                    дилерских центров Ford в Иркутске. В 2009 году Вадим Логунов, выйдя из автомобильного бизнеса, в
                    партнерстве с Артемом Мищенко приобрел мусорный полигон вблизи г. Ангарск (Иркутская область).
                  </p>
                  <p class="management__title">
                    Крупные проекты
                  </p>
                  <p class="management__text text">
                    С 2012 года компания “СТП” осуществляет строительство современных полигонов для захоронения отходов
                    на территории Иркутской области, в том числе полигоны в Казачинско-Ленском, Черемховском районах,
                    Нижнеудинском и Слюдянском районах.
                    <br>
            <br>
С 2015 по 2020 год принимал участие в подготовке ликвидационных работ на “Усольехимпром”. 
В 2019 году принимал участие в ликвидации последствий паводка в городах Тулун и Нижнеудинск. 
В 2020 году подразделения компании были привлечены к работам по водопонижению в картах накопителях шлам-лигнина на территории БЦБК.

                  </p>
                  <p class="management__title">
                    Развитие бизнеса и новые инвестиции в Иркутскую область
                  </p>
                  <p class="management__text text">
                    Продолжает инвестировать в развитие зеленых технологий и улучшение окружающей среды, в том числе в
                    проекты по лесовосстановлению, переработке отходов (буровые шламы, РТИ) экологическому просвещению в
                    школах и ВУЗах.
                    <br>
                    <br>
                    Является заместителем верховного Атамана — представителем в СФО СКВРиЗ (Союз казаков
                    воинов России и Зарубежья) и атаманом Иркутского регионального отделения СКВРиЗ.

                  </p>
                  <p class="management__title">
                    Хобби
                  </p>
                  <p class="management__text text">
                    Спорт, рыбалка, снегоходы, химия. С 2012 года Вадим Логунов участвует в подготовке спортсменов из
                    Иркутской области для участия во всероссийских и международных соревнованиях.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>


      <section class="company section">
        <h2 class="company__title title">
          наши ПАРТНЕРЫ
        </h2>
        <div class="container">
          <div class="company__wrapper">
            <div class="company__box">
              <div class="company__inner">
                <div class="company__item">
                  <img class="company__item-img" src="images/content/company__logo1.png" alt="">
                </div>
                <div class="company__item">
                  <img class="company__item-img" src="images/content/company__logo2.png" alt="">
                </div>
                <div class="company__item">
                  <img class="company__item-img" src="images/content/company__logo3.png" alt="">
                </div>
              </div>
              <div class="company__inner">
                <div class="company__item">
                  <img class="company__item-img" src="images/content/company__logo4.png" alt="">
                </div>
                <div class="company__item">
                  <img class="company__item-img" src="images/content/company__logo5.png" alt="">
                </div>
                <div class="company__item">
                  <img class="company__item-img" src="images/content/company__logo6.png" alt="">
                </div>
              </div>
            </div>
            <div class="company__inners">
              <div class="company__items">
                <img class="company__item-img" src="images/content/company__logo7.png" alt="">
              </div>
            </div>
          </div>
          <div class="main__btn-wrapper">
            <a href="page-partners.html" class="company__btn main__btn">ПОДРОБНЕЕ</a>
          </div>
        </div>
      </section>















      <section class="feedback section">
        <div class="container">
          <h2 class="feedback__title title">
            ХОЧУ РАБОТАТЬ С ВАМИ!
          </h2>
          <form class="feedback__wrapper" id="form">
            <div class="feedback__inner">
              <div class="feedback__box">
                <input type="text" name="name" class="feedback__item" placeholder="Ваше Имя" required>
                <input type="text" name="phone" class="feedback__item" placeholder="Ваш Телефон" required>
              </div>
              <textarea name="text" class="feedback__items" placeholder="Желаемая должность"></textarea>

            </div>
            <div class="main__btn-wrapper">
              <button class="leader__btn main__btn">ОТПРАВИТЬ</button>
            </div>
          </form>
        </div>
      </section>










    </main>



    <footer class="footer section">
      <div class="container">
        <div class="footer__wrapper">


          <a class="logo footer__logo" href="https://stpcg.ru/">
            <img src="images/logo/logo.png" alt="">
          </a>
          <div class="footer__info">
            <p class="footer__info-text">
              ИНН 3808230360
            </p>
            <p class="footer__info-text">
              ОГРН 1133850024880
            </p>
            <p class="footer__info-text">
              Номер в реестре аккредитованных <br>
              IT-компаний РФ: АО-20220330-3952249370-3
            </p>
            <a class="footer__info-politics" href="page-politics.html">
              Политика конфиденциальности
            </a>
            <a class="footer__info-lapki" href="https://lapki-web.ru/">
              Разработка сайта студия lapki-web.ru
            </a>
          </div>
          <div class="footer__inner">
            <ul class="footer__menu">
              <li class="footer__menu-list">
                <a href="https://stpcg.ru/" class="footer__menu-list--link">
                  ГЛАВНАЯ
                </a>
              </li>
              <li class="footer__menu-list">
                <a href="404.html" class="footer__menu-list--link">
                  О КОМПАНИИ
                </a>
              </li>
              <li class="footer__menu-list">
                <a href="page-partners.html" class="footer__menu-list--link">
                  ПАРТНЕРЫ
                </a>
              </li>
              <li class="footer__menu-list">
                <a href="page-management.html" class="footer__menu-list--link">
                  РУКОВОДИТЕЛИ
                </a>
              </li>
              <li class="footer__menu-list">
                <a href="page-projects.html" class="footer__menu-list--link">
                  ПРОЕКТЫ
                </a>
              </li>
            </ul>
            <ul class="footer__menu">
              <li class="footer__menu-list">
                <a href="404.html" class="footer__menu-list--link">
                  КАРЬЕРА
                </a>
              </li>
              <li class="footer__menu-list">
                <a href="404.html" class="footer__menu-list--link">
                  ВАКАНСИИ
                </a>
              </li>
              <li class="footer__menu-list">
                <a href="404.html" class="footer__menu-list--link">
                  СТАЖИРОВКА
                </a>
              </li>
              <li class="footer__menu-list">
                <a href="page-contacts.html" class="footer__menu-list--link">
                  КОНТАКТЫ
                </a>
              </li>
            </ul>
          </div>
          <div class="footer__contacts">
            <a class="footer__phone" href="tel:+73952458066">
              8 (3952) 45 80 66
            </a>
            <a class="footer__email" href="mailto:contact@groupstp.ru">
              contact@groupstp.ru
            </a>
            <ul class="social">
              <li class="social__list">
                <a class="social__list-link" href="https://vk.com/stp_irkutsk ">
                  <img src="images/icons/vk.png" alt="" class="social__img">
                </a>
              </li>
              <li class="social__list">
                <a class="social__list-link" href="https://ok.ru/group/66684333064238">
                  <img src="images/icons/odnoklassniki.png" alt="" class="social__img">
                </a>
              </li>
              <li class="social__list">
                <a class="social__list-link" href="https://wa.clck.bar/73952458066">
                  <img src="images/icons/whatsapp.png" alt="" class="social__img">
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="js/main.min.js"></script>
</body>

</html>