html,
body {
  height: 100%;
  @extend %Acrom-Regular;
  color: #000;
  position: relative;
  overflow-x: hidden;
  margin: 0 auto;
  background-color: $background;
  font-size: 18px;
  line-height: 20px;


}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background-color: $background;
  position: relative;
}

::-webkit-scrollbar-thumb {
  background-color: $blue;
  border-radius: 5px;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.main {
  flex: 1 0 auto;
}

.footer {
  flex: 0 0 auto;
}

.container {
  max-width: 1562px;
  margin: 0 auto;
  padding: 0 15px;
}

.container-full {
  max-width: 1920px;
  margin: 0 auto;
}

.title {
  @extend %Acrom-Regular;
  font-size: 32px;
  line-height: 40px;
  text-transform: uppercase;
  // padding: 0px 35px;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 50px;
  max-width: fit-content;
}

.subtitle {
  @extend %Acrom-Regular;
  font-size: 21px;
  line-height: 25px;
}

.section {
  padding: 50px 100px;
}


.main__btn {
  @extend %Acrom-Bold;
  font-size: 14px;
  line-height: 17px;
  padding: 10px 27px;
  border-radius: 5px;
  background-color: $blue;
  color: #fff;
  text-transform: uppercase;
  transition: all .3s;
  border: 1px solid $blue;

  &:hover {
    color: $blue;
    background-color: #fff;
    border: 1px solid $blue;
  }
}

.main__btn-wrapper {
  text-align: center;
  width: 100%;
}

// СТАРТ МЕНЮШКА ПРИ АДАПТИВЕ
.menu__btn {
  width: 30px;
  cursor: pointer;
  z-index: 100;
  display: none;

  &.active {
    .row {
      height: 3px;
      width: 30px;
    }

    .row1 {
      transform: rotate(45deg);
      position: relative;
      top: 5px;
      background-color: $blue;
      transition: all .5s ease 0s;
    }

    .row2 {
      transform: rotate(-45deg);
      position: relative;
      top: -4px;
      background-color: $blue;
      transition: all .5s ease 0s;
    }

    .row3 {
      display: none;
    }
  }
}

.row {
  background-color: $blue;
  height: 3px;
  border-radius: 5px;
  display: block;
  margin-bottom: 6px;
  margin-top: 6px;
  transition: all .3s;
}

.row3 {
  width: 20px;
  margin-left: auto;
}


.social-mob {
  display: none;
}

.header__phone-mob {
  display: none;
}

// ФИНИШ МЕНЮШКА ПРИ АДАПТИВЕ










