@import 'vars';
@import 'reset';
@import 'global';
@import 'fonts';

// start header
.header {
  padding: 15px;
  // max-width: 1756px;
  margin: 0 auto;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  background-color: $background;
  z-index: 10;
}

.header__wrapper {
  max-width: 1756px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 150px;
  height: 50px;
}

.header__left {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 420px;
  width: 100%;
}

.header__right {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 440px;
  width: 100%;
}

.header__work {
  font-size: 14px;
  line-height: 17px;
}

// .menu{
//   z-index: 110;
// }
.menu__list {
  display: inline-block;
  font-size: 14px;
  line-height: 22px;
  border-bottom: 2px solid transparent;
  transition: all .3s;
  text-transform: uppercase;
  width: fit-content;

  &:hover {
    color: $blue;
    border-bottom: 2px solid $blue;
  }

  &+.menu__list {
    margin-left: 40px;
  }

}

.menu__list-hover {
  position: relative;
  cursor: pointer;
  z-index: 10;

  &:hover {
    .sub-menu {
      display: block;
    }
  }

  &::before {
    position: absolute;
    content: "";
    top: 7px;
    right: -17px;
    width: 12px;
    height: 7px;
    background-image: url('../images/icons/arrows__bottom.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
}

.arrows {
  position: absolute;
  content: "";
  top: 7px;
  right: -17px;
  width: 12px;
  height: 7px;
  background-image: url('../images/icons/arrows__bottom.svg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.sub-menu {
  position: absolute;
  top: 24px;
  left: -10px;
  padding: 15px 10px 0 !important;
  display: none;
  // height: 0;
  z-index: 1;
  background-color: $background;
  border-radius: 5px !important;
  margin-bottom: 0;
}

.sub-menu__list {
  margin-bottom: 15px;
  color: #000;
  border-bottom: 2px solid transparent;
  transition: all .3s;
  width: fit-content;
  // height: 0;
  // padding: 0 10px;

  &:hover {
    color: $blue;
    border-bottom: 2px solid $blue;
  }
}

.social__list {
  display: inline-block;

  &+.social__list {
    margin-left: 5px;
  }

  padding: 10px 10px 5px 10px;
  transition: all .3s;
  border: 2px solid transparent;

  &:hover {
    background-color: #fff;
    border: 2px solid $blue;
    border-radius: 5px;
    filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.5));
  }
}

.social__img {
  width: 25px;
  height: 25px;
}


.header__phone {
  @extend %Acrom-Bold;
  transition: all .3s;
  color: $blue;
  padding: 10px 20px;
  border: 2px solid transparent;

  &:hover {
    background-color: #fff;
    border: 2px solid $blue;
    border-radius: 5px;
    filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.5));
  }
}

// end header



// start section screen
.screen {
  margin-top: 79px;
}

.screen__wrapper {
  margin-top: 90px;
  display: flex;
  justify-content: space-between;
  height: 680px;
  position: relative;

  &::before {
    position: absolute;
    content: '';
    // min-width: 479px;
    width: 680px;
    height: 680px;
    background-image: url('../images/logo/bg-logo.png');
    top: 0;
    left: -200px;
    background-repeat: no-repeat;
    background-size: cover;
    // background-position: center;
  }

}

.screen__left {
  min-width: 700px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  // position: relative;
  padding: 0px 15px;

  // &::before {
  //   position: absolute;
  //   content: '';
  //   width: 479px;
  //   height: 763px;
  //   background-image: url('../images/logo/bg-logo.png');
  //   top: 0;
  //   left: 0;
  //   background-repeat: no-repeat;
  //   background-size: cover;
  //   background-position: center;
  // }
}

.screen__right {
  max-width: 1050px;
  border-radius: 5px;
  width: 100%;
  filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.5));

  img {
    border-radius: 5px;
    height: 100%;
  }

  background-image: url('../images/content/screen__img.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.screen__title {
  @extend %Acrom-Regular;
  font-size: 36px;
  line-height: 56px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  max-width: 750px;
  // width: 100%;


}

.screen__pink {
  color: $pink;
}

.screen__green {
  color: $green;
}

.screen__blue {
  color: #00BDEF;
}

// end section screen



// start section numbers
.numbers {
  background-color: $light-blue;
}

.numbers__inner {
  display: flex;
  justify-content: space-between;
}

.numbers__numbers {
  text-transform: uppercase;
  font-size: 60px;
  line-height: 70px;
  @extend %Acrom-Bold;
  color: $blue;
}

.numbers__text {
  @extend %Acrom-Regular;
  font-size: 28px;
  line-height: 31px;
  text-transform: uppercase;
}


// end section numbers


// start section about
.about__wrapper {
  display: flex;
  justify-content: space-between;
}

.about__left {
  // width: 50%;
  width: 776px;
  padding-right: 20px;
}

.about__subtitle {
  margin-bottom: 30px;
  @extend %Acrom-Regular;
}

.about__services {
  margin-bottom: 30px;
}

.about__list {
  margin-bottom: 15px;
  padding-left: 15px;
  position: relative;

  &::before {
    position: absolute;
    content: "";
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: #000;
    top: 9px;
    left: 0;

  }
}

.about__text {
  margin-bottom: 50px;
}

.about__right {
  // width: 50%;
  max-width: 640px;
  width: 100%;
}

.about__box {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.about__inner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about__item {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  box-shadow: 0px 0px 10.6981px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  width: 310px;
  height: 250px;
  margin-bottom: 20px;
}

.about__item-long {
  width: 675px;
  height: 263px;
}


// end section about


// start section leader

.leader__inner {
  display: flex;
  justify-content: space-between;
}

.leader__item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}

.leader__box {
  max-width: 300px;
  width: 100%;
  padding-right: 14px;
}

.leader__box-name {
  margin-bottom: 30px;
}

.leader__box-function {
  font-size: 16px;
  line-height: 19px;
}

.leader__item-img {
  width: 300px;
  height: 400px;
  border-radius: 5px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
  margin-right: 30px;
}



// end section leader


// start section products

.products {
  background-color: $light-blue;
}

.products__wrapper {
  display: flex;
  justify-content: space-between;
  height: 510px;
  margin-bottom: 50px;
  width: 100%;
}

.products__item {
  width: 50%;
}

.products__box {
  width: 50%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.products__inner {
  display: flex;
  justify-content: space-between;
}

.products__items,
.products__item {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 5px;
  transition: all .3s;
  margin: 10px;
  position: relative;
  box-shadow: rgb(0 0 0 / 50%) 0px 0px 10.6981px;

  &:hover {
    padding-top: 35px;

    .projects__item-btn {
      background-color: $background;
      color: $blue;
    }

    .products__bg {
      height: auto;

    }

  }
}

.products__items {
  max-width: 480px;
  width: 100%;
  height: 235px;
}

.products__items-long {
  // max-width: 700px;
  max-width: 100%;
}


.products__bg {
  background-color: #fff;
  opacity: 0.7;
  height: 100%;
  transition: all .5s;
  text-align: center;
  padding: 15px;
  border-radius: 5px;

}

.products__subtitle {
  @extend %Acrom-Medium;
  font-size: 21px;
  line-height: 25px;
  transition: all .5s
}

.products__subtitle-mini {
  @extend %Acrom-Medium;
  font-size: 20px;
  line-height: 24px;
  transition: all .5s
}

// end section products



// start section company

.company__wrapper {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.company__box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 850px;
  width: 100%;
}

.company__inner {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  margin-bottom: 50px;
}

.company__item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.company__inners {
  padding-left: 130px;
  max-width: 300px;
  width: 100%;
  display: flex;
  justify-content: center;
}







// end section company


// start section feedback
.feedback {
  background-color: $light-blue;
}

.feedback__inner {
  display: flex;
  justify-content: space-between;
  max-width: 610px;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 30px;

}

.feedback__item {
  padding: 10px 20px;
  margin-bottom: 15px;
  border-radius: 5px;
  border: 1px solid $blue;
  width: 100%;
  max-width: 295px;
  width: 100%;
  font-size: 16px;
  line-height: 28px;
  color: #000;
  text-transform: uppercase;
}

.feedback__items {
  padding: 10px 20px;
  border-radius: 5px;
  border: 1px solid $blue;
  width: 100%;
  max-width: 295px;
  width: 100%;
  font-size: 16px;
  line-height: 18px;
  color: #000;
  text-transform: uppercase;
  resize: none;

  &:last-child {
    margin-bottom: 15px;
  }
}



// end section feedback



// start footer
.footer {
  font-size: 14px;
  line-height: 17px;
}

.footer__wrapper {
  display: flex;
  justify-content: space-between;
}

.footer__info-text {
  margin-bottom: 20px;
}

.footer__info-politics,
.footer__info-lapki {
  display: block;
  margin-bottom: 20px;
  border-bottom: 1px solid transparent;
  width: fit-content;
  transition: all .3s;

  &:hover {
    border-bottom: 1px solid $blue;
  }
}

.footer__inner {
  display: flex;
  justify-content: space-between;
  max-width: 300px;
  width: 100%;
}

.footer__menu-list {
  margin-bottom: 20px;
  border-bottom: 1px solid transparent;
  width: fit-content;
  transition: all .3s;

  &:hover {
    border-bottom: 1px solid $blue;
  }
}

.footer__phone,
.footer__email {
  display: block;
  margin-bottom: 20px;
  padding-left: 10px;
}



// end footer



// start section start
.start {
  margin-top: 79px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 400px;
  padding-top: 25px;
  box-shadow: rgb(0 0 0 / 50%) 0px 0px 10.6981px;
}

.start__wrapper {
  text-align: center;
  padding: 15px 15px 25px;
  background: rgba(255, 255, 255, 0.8);

}

.start__title {
  @extend %Acrom-Regular;
  font-size: 40px;
  line-height: 56px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  margin-bottom: 15px;
}

.start__suptitle {
  font-size: 21px;
  line-height: 25px;
}


// end section start

// start section address
.address__inner {
  display: flex;
  justify-content: space-between;
}

.address__item {
  // width: fit-content;
  padding: 0 10px;
  margin-bottom: 50px;
}

.address__name {
  @extend %Acrom-Regular;
  margin-bottom: 20px;
  font-size: 18px;
  line-height: 22px;

}

.address__phone,
.address__email {
  @extend %Acrom-Bold;
  margin-bottom: 20px;
  color: $blue;
  font-size: 18px;
  line-height: 22px;
  display: block;
}

.address__wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.address__map {
  max-width: 1200px;
  width: 100%;
  height: 260px;
  padding-left: 20px;
}



// end section address

// start section error
.error {
  margin-top: 79px;
  background-color: $light-blue;
  text-align: center;
  min-height: 550px;
  display: flex;
  align-items: center;
  height: auto;
}

.error__title {
  @extend %Acrom-Medium;
  font-size: 64px;
  line-height: 77px;
  color: $blue;
  margin-bottom: 30px;
  text-transform: uppercase;
}

.error__text {
  @extend %Acrom-Regular;
  font-size: 36px;
  line-height: 43px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  margin-bottom: 50px;
}

// end section error


// start section management
.management__item {
  // display: flex;
  // justify-content: space-between;
  position: relative;
  margin-bottom: 50px;
}

.management__img {
  width: 300px;
  height: 400px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  // margin-right: 30px;
  position: absolute;
  left: 0;
  margin-left: auto;
}

.management__info {
  // max-width: 1050px;
  width: 100%;
  padding-left: 380px;
}

.management__name {
  @extend %Acrom-Medium;
  font-size: 24px;
  line-height: 29px;
  margin-bottom: 30px;
}

.management__name-dsecr {
  @extend %Acrom-Regular;
  font-size: 16px;
  line-height: 19px;
  margin-bottom: 50px;
}

.management__title {
  @extend %Acrom-Medium;
  margin-bottom: 15px;
}

.management__text {
  @extend %Acrom-Regular;
  margin-bottom: 30px;
}

// end section management


// start section partners
.partners__inner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  // grid-template-rows:  900px;
}

.partners__item {
  padding: 20px 30px 0;
  text-align: center;
  display: flex;
  align-items: space-between;
  justify-content: center;
  flex-wrap: wrap;
  transition: all .3s;
  margin-bottom: 15px;

  &:hover {
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
  }
}

.partners__item-logo {
  img {
    margin: 0 auto;
    margin-bottom: 50px;
  }
}

.partners__name {
  @extend %Acrom-Medium;
  font-size: 20px;
  line-height: 24px;
  margin-bottom: 40px;
}

.partners__text {
  margin-bottom: 30px;
  text-align: left;
}

.partners__box {
  margin-bottom: 30px;
}

.partners__list {
  margin-bottom: 15px;
  text-align: left;
  position: relative;
  padding-left: 15px;

  &::before {
    position: absolute;
    content: "";
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: #000;
    top: 9px;
    left: 0;

  }
}

.partners__btn {
  margin-bottom: 20px;
}

// end section partners

// start section projects

.projects__inner {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.projects__item {
  // max-width: 700px;
  margin: 20px;
  height: 500px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 5px;
  transition: all .3s;
  position: relative;
  box-shadow: rgb(0 0 0 / 50%) 0px 0px 10.6981px;

  &:hover {
    padding-top: 35px;

    .projects__item-btn {
      background-color: $background;
      color: $blue;
    }

    .projects__bg {
      height: auto;
    }
  }
}

.projects__item-inner--btn {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  margin-bottom: 50px;
}

.projects__item-btn {
  display: inline-block;
}

.projects__bg {
  background-color: #fff;
  opacity: 0.7;
  padding: 27px;
  height: 100%;
  border-radius: 5px;
}

.projects__subtitle {
  @extend %Acrom-Medium;
  font-size: 21px;
  line-height: 25px;
  transition: all .5s;
  text-align: center;
}



// end section projects


// start section politics
.politics {
  margin-top: 79px;
}

.politics__title {
  padding-top: 50px;
  @extend %Acrom-Regular;
  font-size: 48px;
  line-height: 58px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  margin-bottom: 15px;
  text-align: center;
}

.politics__subtitle {
  margin-bottom: 15px;
}

.politics__text {
  padding-left: 30px;
  margin-bottom: 15px;
}

// end section politics




.modal {

  background-color: rgba(255, 255, 255, 0.8);
  padding: 100px;
  position: fixed;
  height: 100%;
  left: 00px;
  right: 00px;
  top: 0;
overflow-y: scroll;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  display: none;
}

.modal__box {
  max-width: 1500px;
  width: 100%;
  border: 1px solid $blue;
  background-color: #fff;
  padding: 30px;
  height: fit-content;
  position: relative;
  z-index: 100;
}

.modal__title {
  @extend %Acrom-Medium;
  text-align: center;
  margin-bottom: 40px;
  font-size: 28px;
  line-height: 32px;
}

.modal__subtitle {
  @extend %Acrom-Medium;
  font-size: 21px;
  line-height: 25px;
  margin-top: 20px;
}

.modal__text {
  margin-top: 20px;
}

.modal__text-mod {
  display: block;
  margin-bottom: 15px;
  padding-left: 15px;
  position: relative;

  &::before {
    position: absolute;
    content: '';
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: $blue;
    left: 0;
    top: 6px;
  }
}

.modal__close {
  width: 15px;
  height: 15px;
  position: absolute;
  right: 20px;
  top: 20px;
  cursor: pointer;
  color: $blue;

}


.modal.active {
  display: block;
  display: flex;
  justify-content: center;
}




.modal__text-number {
  display: block;
  margin-bottom: 20px;
  padding-left: 20px;
  position: relative;
 
  &::before {
    position: absolute;
    // color: $blue;
    left: 0;
    top: 0px;
  }
}

.number1 {
  &::before {
    content: '1.';
  }
}
.number2 {
  &::before {
    content: '2.';
  }
}
.number3 {
  &::before {
    content: '3.';
  }
}
.number4 {
  &::before {
    content: '4.';
  }
}
.number5 {
  &::before {
    content: '5.';
  }
}
.number6 {
  &::before {
    content: '6.';
  }
}
.number7 {
  &::before {
    content: '7.';
  }
}
.number8 {
  &::before {
    content: '8.';
  }
}
.number9 {
  &::before {
    content: '9.';
  }
}
.number10 {
  &::before {
    content: '10.';
    margin-left: -10px;
  }
}

.modal__text-letters--wrapper{
  margin-bottom: 20px;
}
.modal__text-letters {
  display: block;
margin-bottom: 5px;
  padding-left: 20px;
  margin-left: 30px;
  position: relative;

  &::before {
    position: absolute;
    // color: $blue;
    left: 0;
    top: 0px;
  }
}
.letters1 {
  &::before {
    content: 'a.';
  }
}
.letters2 {
  &::before {
    content: 'b.';
  }
}
.letters3 {
  &::before {
    content: 'c.';
  }
}
.letters4 {
  &::before {
    content: 'd.';
  }
}

// .partners__wrapper-links{
//   display: flex;
//   justify-content: center;
// }
.work__social{
  width: 250px;
  margin-bottom: 20px;
  .social__list{
    &:hover{
      // border-radius: 50%;
      // background-color: #EAF5FD;
      // border: 2px dashed #E52179;
      ;
    }
  }
}

.work__text{
  text-align: center;

  width: 100%;
}
.work__text-link{
  color: $blue;
}


@import 'media';